
   
apiVersion: lambda.services.k8s.aws/v1alpha1
kind: Function
metadata:
  name: image-resizer
  annotations:
    services.k8s.aws/region: eu-west-1
spec:
  name: image-resizer
  code:
    imageURI: 481121494044.dkr.ecr.eu-west-1.amazonaws.com/ack-image-resizer:latest
  packageType: Image
  description: Java function
  memorySize: 512
  timeout: 10
  tracingConfig:
    mode: Active
  role: arn:aws:iam::481121494044:role/s3-java-functionRole-14HBJ7M2493ZN # automate creation of this role
  